<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Engine::Vector2">
		<DisplayString>{{ {x}, {y} }}</DisplayString>
		<Expand>
			<Item Name="X">x</Item>
			<Item Name="Y">y</Item>
		</Expand>
	</Type>
	
	<Type Name="Engine::Vector3">
		<DisplayString>{{ {x}, {y}, {z} }}</DisplayString>
		<Expand>
			<Item Name="X">x</Item>
			<Item Name="Y">y</Item>
			<Item Name="Z">z</Item>
		</Expand>
	</Type>
</AutoVisualizer>